{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug hello (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hello",
            "args": [
                "Gonzalo"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "make",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "stopAtEntry": false,
            "externalConsole": false
        }
    ]
}